echo Large-size telescope prototype with trigger suitable for mono.
#define LST1_PROTOTYPE 1
#define CTA_NORTH 1

#include <CTA-PROD4-LST.cfg>

trigger_telescopes = 1

% Optics parameters specific to simulation of LST-1 prototype:
optics_config_variant = LST-1 prototype
camera_config_variant = LST-1 prototype

% Mirror list for LST-1 prototype on La Palma
mirror_list = mirror_CTA-N-LST1_v2019-03-31.dat
random_focal_length = 0.                                % Not used anyway because list uses positive flen values.

quantum_efficiency = qe_lst1_20200318_highandlow.dat    % New LST
