% Configuration file for a FlashCam MST in Prod-4 (CTA-PROD4 setup).

  echo
  echo ************************************************************************
#ifdef TELESCOPE
  echo Configuration for FlashCam MST $(TELESCOPE) in Prod-4.
#else
  echo Global configuration parameters for FlashCam MSTs in Prod-4.
#endif
  echo ************************************************************************
  echo

% Start with configuration items not specific for FlashCam.

#include <CTA-PROD4-site.cfg>
#include <CTA-PROD4-common.cfg>
#include <CTA-PROD4-MST-optics.cfg>
#include <pmt.cfg>

% The remainder is specific for FlashCam.

#include <CTA-PROD4-FlashCam-camera.cfg>

% Camera body depth actually differs from FlashCam (only relevant for off-axis shadowing)
% but triggers a bug in sim_telarray versions before 2020-05-23, and costs CPU time.
% Thus not overriding the common zero depth here.

% ------------------------- NSB specific for FlashCam on a CTA MST ----------------------

% NSB pixel p.e. rates evaluated via p4eff script (using testeff) and spreadsheet:
nightsky_background = all:0.21595 % New lower QE (& new light cones etc.) For reference NSB, 86 mirror segments.
#ifdef HALFMOON
  echo Configuring for sky illuminated by half moon in MST-FlashCam.
  nightsky_background = all:1.02825     % MST-FlashCam: half moon has 4.76x dark.
#endif
#if defined(MST84)
error Needs re-evaluation % New lower QE etc. For reference NSB 0.24 ph./(cm^2 ns sr), 84 mirror segments
#elif defined(MST88)
error Needs re-evaluation % New lower QE etc. For reference NSB 0.24 ph./(cm^2 ns sr), 88 mirror segments
#elif defined(MST90)
error Needs re-evaluation % New lower QE etc. For reference NSB 0.24 ph./(cm^2 ns sr), 90 mirror segments
#elif defined(MST80)
error Needs re-evaluation % New lower QE etc. For reference NSB 0.24 ph./(cm^2 ns sr), 80 mirror segments
#endif

% Threshold values in the camera configuration should about match these NSB levels but
% may need fine-tuning after a definite choice of mirror configuration.

% ----------------------------- Analysis --------------------------------

% Pulse shape analysis with pulse sum around global peak
% position only for significant pixels.
pulse_analysis = -40

% Pulse analysis provides a conditional 12 ns integration at 250 MHz sampling rate.
sum_before_peak = 1
sum_after_peak = 1

tailcut_scale = 2.6 % For built-in image cleaning
